DB_NAME=
DB_USER=
DB_PASSWORD=
DB_HOST=
DB_PORT=
DATABASE_URI=postgresql+psycopg2://<DB_USER>:<DB_PASSWORD>@<DB_HOST>:<DB_PORT>/<DB_NAME>

EMAIL_BACKEND = django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST = smtp.gmail.net
EMAIL_HOST_USER = "your_email_or_any_service"
EMAIL_HOST_PASSWORD = 
EMAIL_PORT = 587
EMAIL_USE_TLS=True
DEFAULT_FROM_EMAIL = "any_email_if_service_or_same_email"

